export default {
      ar: {
        Name:'الاسم',
        Status:'الحالة',
        Actions:'العمليات',
        Details:'تفاصيل',
        Edit:'تعديل',
        Delete:'حذف',
        Create:"إضافة",
        Update:"تحديث",
        View:"عرض",
        Active: "فعال",
        "Not Active":"غير فعال",
        "Are you sure?":"هل أنت متأكد",
        "Yes, delete !":"نعم، احذف !",
        Cancel:"إلغاء",
        "Deleted!":"حذف!",
        "Deleted successfully.":"تم الحذف بنجاح.",
        "Ok":"موافق",
        "No data here...":"لا توجد بيانات...",
        Select:"اختر",
        Search:"بحث",
        Reset:"إعادة تعيين",
        makeActive:"تفعيل",
        makeUnActive:"تعطيل",
        English:"الإنجليزية",
        Arabic:"العربية",
        Settings:"الإعدادات",
        "Created Date":"تاريخ الإنشاء",
        "Updated Date":"تاريخ التحديث",
        "From Created Date":"من تاريخ إنشاء",
        "To Created Date":"إلى تاريخ إنشاء",
        "From Updated Date":"من تاريخ تحديث",
        "To Updated Date":"إلى تاريخ تحديث",
        Today:"اليوم",
        Close:"إغلاق",
        Clear:"تفريغ",
        "Table Settings":"خصائص الجدول",
        "Multiple":"متعدد",
        "ID":"كود",
        "Image":"صورة",
        Add:"إضافة",
        Back:"رجوع",
        "Save with return":"حفظ مع رجوع",
        Save:"حفظ",
        "Save with add":"حفظ مع إضافة",
        "Change Image":"تغيير الصورة",
        "Cancel Image":"إلغاء الصورة",
        "Added done":"تمت الإضافة بنجاح",
        "Search...":"بحث...",
        "Created Time":"وقت الإنشاء"
      },
      en: {
        makeActive:"Activate",
        makeUnActive:"Deactivate"
      }
   }
